start()
	// Test mathematical operations
	number pi = 3.14159
	number radius = 5.0
	number area = pi * radius * radius
	print area
	
	// Test trigonometric functions
	number angle = 1.0
	number sinValue = sin(angle)
	number cosValue = cos(angle)
	print sinValue
	print cosValue
	
	// Test type-first variable declarations with apply-blocks
	integer:
		count = 10
		maxSize = 100
		index = 0
	
	string:
		greeting = "Hello"
		name = "Clean Language"
	
	println:
		"Apply-blocks test:"
		greeting
		name
		"Testing complete"
	
	// Test mathematical library functions
	number sqrtInput = 16.0
	number sqrtResult = sqrt(sqrtInput)
	print sqrtResult
	
	// Test logarithmic functions
	number lnInput = 2.718
	number lnResult = ln(lnInput)
	print lnResult
	
	// Test exponential functions
	number expInput = 1.0
	number expResult = exp(expInput)
	print expResult
	
	// Test string operations
	string testStr = "Hello World"
	print testStr
	
	// Test boolean operations
	boolean:
		isPositive = true
		isSmall = false
	
	if isPositive
		print "Boolean test passed"
	
	// Test numeric comparisons
	if count == 10
		print "Count equals 10"
	
	if area > 50.0
		print "Area is greater than 50"
	
	// Test iteration (basic range)
	iterate i in 1 to 3
		print i
	
	// Test constant apply-block
	constant:
		number MAX_TEMPERATURE = 100.0
		string SYSTEM_NAME = "Clean Language Demo"
		integer VERSION = 1
	
	println:
		"System:"
		SYSTEM_NAME
		"Demo completed successfully!"
	
	// Test arithmetic operations
	integer a = 10
	integer b = 5
	integer sum = a + b
	integer diff = a - b
	integer prod = a * b
	integer quot = a / b
	
	print sum
	print diff
	print prod
	print quot
	
	// Test number operations
	number x = 10.5
	number y = 3.2
	number numSum = x + y
	number numDiff = x - y
	number numProd = x * y
	number numQuot = x / y
	
	print numSum
	print numDiff
	print numProd
	print numQuot
	
	print "All Clean Language features tested successfully"