start()
    integer x = 42
    integer y = 10
    integer sum = x + y
    integer diff = x - y
    integer prod = x * y
    
    number pi = 3.14159
    number radius = 5.0
    number area = pi * radius * radius
    
    number angle = 1.0
    number sinValue = sin(angle)
    number cosValue = cos(angle)
    number sqrtValue = sqrt(16.0)
    number lnValue = ln(2.718)
    number expValue = exp(1.0)
    
    string greeting = "Hello"
    string name = "Clean Language"
    
    print(x)
    print(y)
    print(sum)
    print(diff)
    print(prod)
    print(area)
    print(sinValue)
    print(cosValue)
    print(sqrtValue)
    print(lnValue)
    print(expValue)
    print(greeting)
    print(name)
    
    integer final = 999
    print(final)