
minimal_loop.wasm:	file format wasm 0x1

Code Disassembly:

001999 func[38]:
 00199a: 20 00                      | local.get 0
 00199c: 0b                         | end
00199e func[39] <string.compare>:
 00199f: 41 00                      | i32.const 0
 0019a1: 0b                         | end
0019a3 func[40]:
 0019a4: 20 00                      | local.get 0
 0019a6: 0b                         | end
0019a8 func[41] <string_length>:
 0019a9: 20 00                      | local.get 0
 0019ab: 28 02 00                   | i32.load 2 0
 0019ae: 0b                         | end
0019b0 func[42] <length>:
 0019b1: 20 00                      | local.get 0
 0019b3: 28 02 00                   | i32.load 2 0
 0019b6: 0b                         | end
0019b8 func[43]:
 0019b9: 20 00                      | local.get 0
 0019bb: 28 02 00                   | i32.load 2 0
 0019be: 0b                         | end
0019c0 func[44]:
 0019c1: 20 00                      | local.get 0
 0019c3: 0b                         | end
0019c5 func[45]:
 0019c6: 20 00                      | local.get 0
 0019c8: 0b                         | end
0019ca func[46]:
 0019cb: 41 00                      | i32.const 0
 0019cd: 0b                         | end
0019cf func[47] <string_contains>:
 0019d0: 41 01                      | i32.const 1
 0019d2: 0b                         | end
0019d4 func[48] <string_index_of>:
 0019d5: 41 01                      | i32.const 1
 0019d7: 0b                         | end
0019d9 func[49]:
 0019da: 41 7f                      | i32.const 4294967295
 0019dc: 0b                         | end
0019de func[50] <string_starts_with>:
 0019df: 41 01                      | i32.const 1
 0019e1: 0b                         | end
0019e3 func[51] <string_ends_with>:
 0019e4: 41 01                      | i32.const 1
 0019e6: 0b                         | end
0019e8 func[52] <string_to_upper>:
 0019e9: 20 00                      | local.get 0
 0019eb: 0b                         | end
0019ed func[53] <string_to_lower>:
 0019ee: 20 00                      | local.get 0
 0019f0: 0b                         | end
0019f2 func[54]:
 0019f3: 20 00                      | local.get 0
 0019f5: 0b                         | end
0019f7 func[55]:
 0019f8: 20 00                      | local.get 0
 0019fa: 0b                         | end
0019fc func[56]:
 0019fd: 20 00                      | local.get 0
 0019ff: 0b                         | end
001a01 func[57]:
 001a02: 20 00                      | local.get 0
 001a04: 0b                         | end
001a06 func[58]:
 001a07: 20 00                      | local.get 0
 001a09: 0b                         | end
001a0b func[59]:
 001a0c: 20 00                      | local.get 0
 001a0e: 0b                         | end
001a10 func[60]:
 001a11: 20 00                      | local.get 0
 001a13: 0b                         | end
001a15 func[61] <string_replace_all>:
 001a16: 20 00                      | local.get 0
 001a18: 0b                         | end
001a1a func[62] <string_char_at>:
 001a1b: 41 c1 00                   | i32.const 65
 001a1e: 0b                         | end
001a20 func[63] <string_char_code_at>:
 001a21: 41 c1 00                   | i32.const 65
 001a24: 0b                         | end
001a26 func[64] <string_is_empty>:
 001a27: 41 00                      | i32.const 0
 001a29: 0b                         | end
001a2b func[65] <string_is_blank>:
 001a2c: 41 00                      | i32.const 0
 001a2e: 0b                         | end
001a30 func[66]:
 001a31: 20 00                      | local.get 0
 001a33: 0b                         | end
001a35 func[67] <string_pad_end>:
 001a36: 20 00                      | local.get 0
 001a38: 0b                         | end
001a3a func[68] <string_trim_start_impl>:
 001a3b: 20 00                      | local.get 0
 001a3d: 0b                         | end
001a3f func[69] <string_trim_end_impl>:
 001a40: 20 00                      | local.get 0
 001a42: 0b                         | end
001a44 func[70] <string_last_index_of_impl>:
 001a45: 41 7f                      | i32.const 4294967295
 001a47: 0b                         | end
001a49 func[71] <string_substring_impl>:
 001a4a: 20 00                      | local.get 0
 001a4c: 0b                         | end
001a4e func[72] <string_replace_impl>:
 001a4f: 20 00                      | local.get 0
 001a51: 0b                         | end
001a53 func[73] <string_pad_start_impl>:
 001a54: 20 00                      | local.get 0
 001a56: 0b                         | end
001a58 func[74] <string_trim_impl>:
 001a59: 20 00                      | local.get 0
 001a5b: 0b                         | end
001a5d func[75] <string_to_lower_case_impl>:
 001a5e: 20 00                      | local.get 0
 001a60: 0b                         | end
001a62 func[76] <string_to_upper_case_impl>:
 001a63: 20 00                      | local.get 0
 001a65: 0b                         | end
001a67 func[77] <string_starts_with_impl>:
 001a68: 41 01                      | i32.const 1
 001a6a: 0b                         | end
001a6c func[78] <string_ends_with_impl>:
 001a6d: 41 01                      | i32.const 1
 001a6f: 0b                         | end
001a71 func[79] <string_trim_start>:
 001a72: 20 00                      | local.get 0
 001a74: 10 44                      | call 68 <string_trim_start_impl>
 001a76: 0b                         | end
001a78 func[80] <string_trim_end>:
 001a79: 20 00                      | local.get 0
 001a7b: 10 45                      | call 69 <string_trim_end_impl>
 001a7d: 0b                         | end
001a7f func[81] <string_last_index_of>:
 001a80: 20 00                      | local.get 0
 001a82: 20 01                      | local.get 1
 001a84: 10 46                      | call 70 <string_last_index_of_impl>
 001a86: 0b                         | end
001a88 func[82] <string_substring>:
 001a89: 20 00                      | local.get 0
 001a8b: 20 01                      | local.get 1
 001a8d: 20 02                      | local.get 2
 001a8f: 10 47                      | call 71 <string_substring_impl>
 001a91: 0b                         | end
001a93 func[83] <string_replace>:
 001a94: 20 00                      | local.get 0
 001a96: 20 01                      | local.get 1
 001a98: 20 02                      | local.get 2
 001a9a: 10 48                      | call 72 <string_replace_impl>
 001a9c: 0b                         | end
001a9e func[84] <string_pad_start>:
 001a9f: 20 00                      | local.get 0
 001aa1: 20 01                      | local.get 1
 001aa3: 20 02                      | local.get 2
 001aa5: 10 49                      | call 73 <string_pad_start_impl>
 001aa7: 0b                         | end
001aa9 func[85] <string_trim>:
 001aaa: 20 00                      | local.get 0
 001aac: 10 4a                      | call 74 <string_trim_impl>
 001aae: 0b                         | end
001ab0 func[86] <string_to_lower_case>:
 001ab1: 20 00                      | local.get 0
 001ab3: 10 4b                      | call 75 <string_to_lower_case_impl>
 001ab5: 0b                         | end
001ab7 func[87] <string_to_upper_case>:
 001ab8: 20 00                      | local.get 0
 001aba: 10 4c                      | call 76 <string_to_upper_case_impl>
 001abc: 0b                         | end
001abe func[88] <matrix.create>:
 001abf: 20 00                      | local.get 0
 001ac1: 20 01                      | local.get 1
 001ac3: 6c                         | i32.mul
 001ac4: 41 08                      | i32.const 8
 001ac6: 6c                         | i32.mul
 001ac7: 41 0c                      | i32.const 12
 001ac9: 6a                         | i32.add
 001aca: 10 00                      | call 0 <print>
 001acc: 0b                         | end
001ace func[89] <matrix.get>:
 001acf: 20 00                      | local.get 0
 001ad1: 41 0c                      | i32.const 12
 001ad3: 6a                         | i32.add
 001ad4: 20 01                      | local.get 1
 001ad6: 41 04                      | i32.const 4
 001ad8: 6c                         | i32.mul
 001ad9: 20 02                      | local.get 2
 001adb: 6a                         | i32.add
 001adc: 41 08                      | i32.const 8
 001ade: 6c                         | i32.mul
 001adf: 6a                         | i32.add
 001ae0: 2b 03 00                   | f64.load 3 0
 001ae3: 0b                         | end
001ae5 func[90] <matrix.set>:
 001ae6: 20 00                      | local.get 0
 001ae8: 41 0c                      | i32.const 12
 001aea: 6a                         | i32.add
 001aeb: 20 01                      | local.get 1
 001aed: 41 04                      | i32.const 4
 001aef: 6c                         | i32.mul
 001af0: 20 02                      | local.get 2
 001af2: 6a                         | i32.add
 001af3: 41 08                      | i32.const 8
 001af5: 6c                         | i32.mul
 001af6: 6a                         | i32.add
 001af7: 20 03                      | local.get 3
 001af9: 39 03 00                   | f64.store 3 0
 001afc: 41 01                      | i32.const 1
 001afe: 0b                         | end
001b00 func[91]:
 001b01: 01 7f                      | local[3] type=i32
 001b03: 01 7f                      | local[4] type=i32
 001b05: 01 7f                      | local[5] type=i32
 001b07: 01 7f                      | local[6] type=i32
 001b09: 20 00                      | local.get 0
 001b0b: 28 02 00                   | i32.load 2 0
 001b0e: 21 03                      | local.set 3
 001b10: 20 00                      | local.get 0
 001b12: 28 02 04                   | i32.load 2 4
 001b15: 21 04                      | local.set 4
 001b17: 20 03                      | local.get 3
 001b19: 20 04                      | local.get 4
 001b1b: 6c                         | i32.mul
 001b1c: 21 05                      | local.set 5
 001b1e: 41 00                      | i32.const 0
 001b20: 21 06                      | local.set 6
 001b22: 03 40                      | loop
 001b24: 20 06                      |   local.get 6
 001b26: 20 05                      |   local.get 5
 001b28: 48                         |   i32.lt_s
 001b29: 04 40                      |   if
 001b2b: 20 02                      |     local.get 2
 001b2d: 41 0c                      |     i32.const 12
 001b2f: 6a                         |     i32.add
 001b30: 20 06                      |     local.get 6
 001b32: 41 08                      |     i32.const 8
 001b34: 6c                         |     i32.mul
 001b35: 6a                         |     i32.add
 001b36: 20 00                      |     local.get 0
 001b38: 41 0c                      |     i32.const 12
 001b3a: 6a                         |     i32.add
 001b3b: 20 06                      |     local.get 6
 001b3d: 41 08                      |     i32.const 8
 001b3f: 6c                         |     i32.mul
 001b40: 6a                         |     i32.add
 001b41: 2b 03 00                   |     f64.load 3 0
 001b44: 20 01                      |     local.get 1
 001b46: 41 0c                      |     i32.const 12
 001b48: 6a                         |     i32.add
 001b49: 20 06                      |     local.get 6
 001b4b: 41 08                      |     i32.const 8
 001b4d: 6c                         |     i32.mul
 001b4e: 6a                         |     i32.add
 001b4f: 2b 03 00                   |     f64.load 3 0
 001b52: a0                         |     f64.add
 001b53: 39 03 00                   |     f64.store 3 0
 001b56: 20 06                      |     local.get 6
 001b58: 41 01                      |     i32.const 1
 001b5a: 6a                         |     i32.add
 001b5b: 21 06                      |     local.set 6
 001b5d: 0c 01                      |     br 1
 001b5f: 0b                         |   end
 001b60: 0b                         | end
 001b61: 41 01                      | i32.const 1
 0030cf: 41 ac 02                   | i32.const 300
 0030d2: 0b                         | end
 0030d9: 41 b0 02                   | i32.const 304
 0030dc: 0b                         | end
 0030e3: 41 b6 02                   | i32.const 310
 0030e6: 0b                         | end
 0030ed: 41 ba 02                   | i32.const 314
 0030f0: 0b                         | end
 0030f8: 41 c0 02                   | i32.const 320
 0030fb: 0b                         | end
 003102: 41 c4 02                   | i32.const 324
 003105: 0b                         | end
 00310a: 41 ca 02                   | i32.const 330
 00310d: 0b                         | end
 003114: 41 ce 02                   | i32.const 334
 003117: 0b                         | end
 00311f: 41 d4 02                   | i32.const 340
 003122: 0b                         | end
 003129: 41 d8 02                   | i32.const 344
 00312c: 0b                         | end
 003133: 41 de 02                   | i32.const 350
 003136: 0b                         | end
 00313d: 41 e2 02                   | i32.const 354
 003140: 0b                         | end
 00314a: 41 90 03                   | i32.const 400
 00314d: 0b                         | end
 003154: 41 94 03                   | i32.const 404
 003157: 0b                         | end
 00315b: 41 9a 03                   | i32.const 410
 00315e: 0b                         | end
 003165: 41 9e 03                   | i32.const 414
 003168: 0b                         | end
 00316c: 41 a4 03                   | i32.const 420
 00316f: 0b                         | end
 003176: 41 a8 03                   | i32.const 424
 003179: 0b                         | end
 00317d: 41 ae 03                   | i32.const 430
 003180: 0b                         | end
 003187: 41 b2 03                   | i32.const 434
 00318a: 0b                         | end
 00318e: 41 b8 03                   | i32.const 440
 003191: 0b                         | end
 003198: 41 bc 03                   | i32.const 444
 00319b: 0b                         | end
 00319f: 41 c2 03                   | i32.const 450
 0031a2: 0b                         | end
 0031a9: 41 c6 03                   | i32.const 454
 0031ac: 0b                         | end
