start()
	// Test mathematical operations
	number pi = 3.14159
	number radius = 5.0
	number area = pi * radius * radius
	print "Circle area: "
	print area
	
	// Test trigonometric functions
	number angle = 1.0
	number sinValue = sin(angle)
	number cosValue = cos(angle)
	print "sin(1.0) = "
	print sinValue
	print "cos(1.0) = "
	print cosValue
	
	// Test type-first variable declarations with apply-blocks
	integer:
		count = 10
		maxSize = 100
		index = 0
	
	string:
		greeting = "Hello"
		name = "Clean Language"
	
	println:
		"Apply-blocks test:"
		greeting
		name
		"Testing complete"
	
	// Test list operations
	list<integer> numbers = []
	
	// Test array operations
	print "List created successfully"
	
	// Test mathematical library functions
	number base = 2.0
	number sqrtInput = 16.0
	number sqrtResult = sqrt(sqrtInput)
	print "sqrt(16) = "
	print sqrtResult
	
	// Test logarithmic functions
	number lnInput = 2.718
	number lnResult = ln(lnInput)
	print "ln(2.718) = "
	print lnResult
	
	// Test string operations
	string testStr = "Hello World"
	print "String: "
	print testStr
	
	// Test boolean operations
	boolean:
		isPositive = true
		isSmall = false
		result = isPositive and isSmall
	
	if isPositive
		print "Boolean test passed"
	
	// Test numeric comparisons
	if count == 10
		print "Count equals 10"
	
	if area > 50.0
		print "Area is greater than 50"
	
	// Test iteration (basic range)
	print "Numbers 1 to 3:"
	iterate i in 1 to 3
		print i
	
	// Test constant apply-block
	constant:
		number MAX_TEMPERATURE = 100.0
		string SYSTEM_NAME = "Clean Language Demo"
		integer VERSION = 1
	
	println:
		"System:"
		SYSTEM_NAME
		"Demo completed successfully!"
	
	print "All Clean Language features tested successfully"