// Hello World program in Clean Language

start()
    description: A simple Clean Language program
    
    string:
        - message = "Hello, Clean Language!"
        - name = "World"
    number:
        - value = 42.5
    integer:
        - count = 3

    print message
    print "Name: {{ name }}"
    print "Value: {{ value }}"
    print "Count: {{ count }}"

    // Try some string operations
    print message.toUpper()
    print name.toLower()

    // Try type conversion
    string numStr = toString(value)
    print "Converted number: {{ numStr }}"

functions:
    greet() returns string
        description: "Returns a greeting message"
        input:
            string:
                - name = "World"
        return "Hello, " + name

// Test the greet function
string message = greet("Clean Language")
print message 