// Arithmetic Operations Example
// Demonstrates basic math operations and variable declarations

start()
    // Variable declarations with type-first syntax
    integer a = 10
    integer b = 5
    number pi = 3.14159
    number radius = 2.5
    
    // Basic arithmetic operations
    integer sum = a + b
    integer difference = a - b
    integer product = a * b
    integer quotient = a / b
    integer remainder = a % b
    
    // Print results
    println "=== Arithmetic Operations Demo ==="
    println "a = " + a
    println "b = " + b
    println ""
    println "Sum: " + a + " + " + b + " = " + sum
    println "Difference: " + a + " - " + b + " = " + difference
    println "Product: " + a + " * " + b + " = " + product
    println "Quotient: " + a + " / " + b + " = " + quotient
    println "Remainder: " + a + " % " + b + " = " + remainder
    println ""
    
    // Floating point calculations
    number area = pi * radius * radius
    number circumference = 2 * pi * radius
    
    println "=== Circle Calculations ==="
    println "Radius: " + radius
    println "Pi: " + pi
    println "Area: " + area
    println "Circumference: " + circumference