// Function Definition Example
// Demonstrates Clean Language function syntax and usage

functions:
    // Simple addition function
    integer add(integer x, integer y)
        return x + y
    
    // Function with number type
    number multiply(number a, number b)
        return a * b
    
    // Function with string return type
    string greet(string name)
        return "Hello, " + name + "!"
    
    // Function that calculates factorial
    integer factorial(integer n)
        if n <= 1
            return 1
        else
            return n * factorial(n - 1)
    
    // Function that checks if a number is even
    boolean isEven(integer num)
        return num % 2 == 0
    
    // Function with multiple operations
    number calculateCircleArea(number radius)
        number pi = 3.14159
        return pi * radius * radius

start()
    println "=== Function Demonstration ==="
    
    // Test basic functions
    integer result1 = add(15, 25)
    println "add(15, 25) = " + result1
    
    number result2 = multiply(3.5, 2.8)
    println "multiply(3.5, 2.8) = " + result2
    
    string greeting = greet("Clean Language")
    println greeting
    
    // Test factorial
    integer fact5 = factorial(5)
    println "factorial(5) = " + fact5
    
    // Test even check
    boolean even10 = isEven(10)
    boolean even7 = isEven(7)
    println "isEven(10) = " + even10
    println "isEven(7) = " + even7
    
    // Test circle area
    number area = calculateCircleArea(5.0)
    println "Circle area with radius 5.0 = " + area