// Class Definition Example
// Demonstrates Clean Language class syntax with inheritance

// Base Shape class
class Shape
    number x
    number y
    string color
    
    constructor(number x, number y, string color)
        this.x = x
        this.y = y
        this.color = color
    
    functions:
        string getInfo()
            return "Shape at (" + this.x + ", " + this.y + ") with color " + this.color
        
        void move(number deltaX, number deltaY)
            this.x = this.x + deltaX
            this.y = this.y + deltaY

// Rectangle class inheriting from Shape
class Rectangle is Shape
    number width
    number height
    
    constructor(number x, number y, string color, number width, number height)
        base(x, y, color)
        this.width = width
        this.height = height
    
    functions:
        number getArea()
            return this.width * this.height
        
        number getPerimeter()
            return 2 * (this.width + this.height)
        
        string getInfo()
            return "Rectangle at (" + this.x + ", " + this.y + ") with dimensions " + 
                   this.width + "x" + this.height + " and color " + this.color

// Circle class inheriting from Shape
class Circle is Shape
    number radius
    
    constructor(number x, number y, string color, number radius)
        base(x, y, color)
        this.radius = radius
    
    functions:
        number getArea()
            number pi = 3.14159
            return pi * this.radius * this.radius
        
        number getCircumference()
            number pi = 3.14159
            return 2 * pi * this.radius
        
        string getInfo()
            return "Circle at (" + this.x + ", " + this.y + ") with radius " + 
                   this.radius + " and color " + this.color

start()
    println "=== Object-Oriented Programming Demo ==="
    
    // Create objects
    Rectangle rect = Rectangle(10, 20, "blue", 15, 8)
    Circle circle = Circle(5, 15, "red", 7)
    
    // Display object information
    println rect.getInfo()
    println "Rectangle area: " + rect.getArea()
    println "Rectangle perimeter: " + rect.getPerimeter()
    println ""
    
    println circle.getInfo()
    println "Circle area: " + circle.getArea()
    println "Circle circumference: " + circle.getCircumference()
    println ""
    
    // Move objects
    println "Moving rectangle by (5, -3)..."
    rect.move(5, -3)
    println rect.getInfo()
    
    println "Moving circle by (-2, 8)..."
    circle.move(-2, 8)
    println circle.getInfo()