// String Operations Example
// Demonstrates Clean Language string manipulation capabilities

start()
    println "=== String Operations Demo ==="
    
    // Basic string declarations
    string firstName = "Clean"
    string lastName = "Language"
    string version = "1.0"
    
    // String concatenation
    string fullName = firstName + " " + lastName
    string greeting = "Welcome to " + fullName + " v" + version + "!"
    
    println greeting
    println ""
    
    // String interpolation (if supported)
    string message = "Hello, {firstName}! You are using {fullName}."
    println message
    println ""
    
    // String length
    integer nameLength = string.length(fullName)
    println "Full name length: " + nameLength + " characters"
    println ""
    
    // String methods
    string upperName = string.toUpperCase(fullName)
    string lowerName = string.toLowerCase(fullName)
    println "Uppercase: " + upperName
    println "Lowercase: " + lowerName
    println ""
    
    // String substring
    string firstPart = string.substring(fullName, 0, 5)
    string lastPart = string.substring(fullName, 6, nameLength)
    println "First part: '" + firstPart + "'"
    println "Last part: '" + lastPart + "'"
    println ""
    
    // String contains check
    boolean containsClean = string.contains(fullName, "Clean")
    boolean containsJava = string.contains(fullName, "Java")
    println "Contains 'Clean': " + containsClean
    println "Contains 'Java': " + containsJava
    println ""
    
    // String index operations
    integer cleanIndex = string.indexOf(fullName, "Clean")
    integer langIndex = string.indexOf(fullName, "Language")
    println "Index of 'Clean': " + cleanIndex
    println "Index of 'Language': " + langIndex
    println ""
    
    // String replacement
    string replaced = string.replace(fullName, "Language", "Programming")
    println "After replacement: " + replaced
    println ""
    
    // String trimming
    string paddedString = "   Hello World   "
    string trimmed = string.trim(paddedString)
    println "Original: '" + paddedString + "'"
    println "Trimmed: '" + trimmed + "'"
    println ""
    
    // String splitting (if available)
    list<string> words = string.split(fullName, " ")
    println "Words in full name:"
    iterate word in words
        println "- " + word