// Control Flow Example
// Demonstrates Clean Language conditional statements and loops

functions:
    string getGrade(integer score)
        if score >= 90
            return "A"
        else if score >= 80
            return "B"
        else if score >= 70
            return "C"
        else if score >= 60
            return "D"
        else
            return "F"
    
    string checkNumber(integer num)
        if num > 0
            return "positive"
        else if num < 0
            return "negative"
        else
            return "zero"

start()
    println "=== Control Flow Demo ==="
    
    // If-else statements
    integer score = 85
    string grade = getGrade(score)
    println "Score " + score + " gets grade: " + grade
    
    integer testNum = -5
    string numType = checkNumber(testNum)
    println "Number " + testNum + " is " + numType
    println ""
    
    // Simple loops with range iteration
    println "Counting from 1 to 5:"
    iterate i in 1 to 5
        println "Count: " + i
    println ""
    
    // Loop with step
    println "Even numbers from 2 to 10:"
    iterate i in 2 to 10 step 2
        println "Even: " + i
    println ""
    
    // Iterate through a list
    list<string> colors = ["red", "green", "blue", "yellow", "purple"]
    println "Colors in the list:"
    iterate color in colors
        println "- " + color
    println ""
    
    // Nested conditions and loops
    println "Grade analysis for different scores:"
    list<integer> scores = [95, 87, 78, 65, 52, 91]
    integer excellentCount = 0
    integer passingCount = 0
    integer failingCount = 0
    
    iterate currentScore in scores
        string currentGrade = getGrade(currentScore)
        println "Score " + currentScore + " = Grade " + currentGrade
        
        if currentScore >= 90
            excellentCount = excellentCount + 1
        else if currentScore >= 60
            passingCount = passingCount + 1
        else
            failingCount = failingCount + 1
    
    println ""
    println "Summary:"
    println "Excellent (A): " + excellentCount + " students"
    println "Passing (B-D): " + passingCount + " students"  
    println "Failing (F): " + failingCount + " students"
    println ""
    
    // Boolean logic
    boolean isWeekend = true
    boolean isHoliday = false
    
    if isWeekend and isHoliday
        println "It's a holiday weekend!"
    else if isWeekend or isHoliday
        println "It's either a weekend or holiday."
    else
        println "It's a regular day."
    
    // More complex conditions
    integer age = 25
    boolean hasLicense = true
    boolean hasInsurance = true
    
    if age >= 18 and hasLicense and hasInsurance
        println "Eligible to drive!"
    else
        println "Not eligible to drive."