// Comprehensive Clean Language Demo
// Shows variables, arithmetic, lists, and basic operations

start()
    // Variable declarations with different types
    integer userAge = 28
    number temperature = 23.5
    string userName = "Alice"
    boolean isLoggedIn = true
    
    // Arithmetic operations
    integer nextYear = userAge + 1
    number fahrenheit = temperature * 9 / 5 + 32
    
    // List operations
    list<integer> scores = [85, 92, 78, 96, 88]
    
    // Output results
    print "=== Clean Language Comprehensive Demo ==="
    print "User Information:"
    print userName
    print userAge
    print nextYear
    print isLoggedIn
    
    print "Temperature Conversion:"
    print temperature
    print fahrenheit
    
    print "Data Collections:"
    print scores
    
    print "Demo completed successfully!"